# AccessibilityExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/hongbaotest/: AbstractTF.java  HongBaoService.java  MainActivity.java  MyApp.java  TouchView.java  Utils.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: qianghongbao.xml
